<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #main{
            margin: auto;
            margin-top: 100px;
            width: 430px;
            height: 350px;
            /* border: 1px solid red; */
            border-radius: 5px ;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }


        input,select{
           width: 400px;
           height: 30px;
           margin-left: 10px;
       }

       label{
          font-size: 25px;
       }
       h1{
       
        margin-left: 160px;
         
       }

       button{
           padding: 5px 10px;
           color: white;
           background-color: orange;
           border: none;
           margin-left: 10px;
       }
     
       /* p{
        margin-left: 10px;  
       }
       */

    </style>
  </head>
  <body>
      <div id="main"> 
          <h1>Signup</h1><br>
        <input id="email" type="text" placeholder="enter email" /><br><br>
        <input id="password" type="text" placeholder="enter password" /><br><br>
        <!-- <input id="user" type="text" placeholder="enter username" /><br><br> -->
        <input id="mobile" type="number" placeholder="enter mobile number" /><br><br>
        <button>Sign Up</button><br>
        <!-- <a href="signin.html"><p>Click here to go to signIn page</p></a> -->
    </div>
   
  </body>
</html>

<script>
  document.querySelector("button").addEventListener("click", signUp);
  var userData = JSON.parse(localStorage.getItem("userDatabase")) || [];
  function signUp() {
    var email = document.querySelector("#email").value;
    var password = document.querySelector("#password").value;
    // var user = document.querySelector("#user").value;
    var mobile = document.querySelector("#mobile").value;

    var userCred = {
      emailAdd: email,
      pass: password,
    //   userName: user,
      mobile: mobile,
    };
    userData.push(userCred);
    localStorage.setItem("userDatabase", JSON.stringify(userData));
    window.location.href = "signin.html";
    
  }
</script>
