<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.linus{
    width:390px;
    height: 330px;
    border: 1px solid transparent;
    margin: auto;
    background-color: rgb(227,218,219);
}

.salkhan{
    width:800px;
    height: 200px;
    /* border: 1px solid green; */
    margin: auto;
    margin-top: 15px;
    display: flex;
}


.ken{
    width:1000px;
    height: 170px;
    /* border: 1px solid rgb(23, 20, 209); */
    margin: auto;
    margin-top: 15px; 
    display: flex;
    background-color: hsl(24,100%,41%);
}

.linusimage{

    width:  130px;
    height: 180px;
    /* border: 1px solid rgb(134, 61, 1); */
    margin: auto;
    margin-top: 15px; 
}
img{
    border-radius: 5px;
}

.tc{
    text-align: center;
}
h1{
    color: blue;
}

.salimage{
    width:150px;
    height: 200px;
    /* border: 1px solid red; */
}
.saldes{
    width:650px;
    height: 200px;
    /* border: 1px solid red; */
    margin-left: 20px;
}
.salname{
    color: red;
    margin-left: 10px;
}

.box1{
    width:350px;
    height:  170px;
    /* border: 1px solid rgb(228, 161, 18); */
   
   
}


.box2{
    width:10px;
    height: 150px;
    /* border: 1px solid rgb(206, 1, 1); */
    background-color: rgb(0, 0, 0);
    margin-left: 160px;
    margin-top: 10px;
   
   
}


.box3{
    width:350px;
    height:  170px;
    /* border: 1px solid rgb(228, 161, 18); */
     margin-left:190px ;
   }

.kenname1{
    color: white;
    font-weight: bold ;
    margin-left: 10px;
    font-size: 30px;
   
}

.kenname2{
    color: white;
    font-weight: bold ;
    margin-right: 10px;
    font-size: 30px;
}


.ken2{
    color: black;
    font-weight: normal ;
    margin-right: 10px;
    font-size: 20px;
    margin-left: 10px;
}

.ken3{
    color: black;
    font-weight: normal ;
    margin-right: 10px;
    font-size: 20px;
   
}

    </style>
</head>
<body>
    <div class="linus">
      <div class="linusimage">
       <img style="width:130px;
       height:180px" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg" alt="" srcset="">
      </div>  
      <h1 class="tc">Linus Torvalds</h1>
      <h2 class="tc">The Creator of Linux & Git</h2>
      
    </div>
    
    
    <div class="salkhan">
        <div class="salimage"><img  style="width:150px;
            height: 200px" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" alt="" srcset=""></div>
        <div class="saldes">
            <h1 class="salname">Sal Khan</h1>
            <p style="font-size: medium;font-weight: bold;">Salman Khan is the founder of the Khan Academy which has a mission of providing a free  world-class education for anyone,anywhere</p>
        </div>
    </div>
    
    
    
    <div class="ken">
        <div  class="box1">
            <h2 class="kenname1">Ken Thomson</h2>
            <h4 class="ken2">Designed and implemented the original Unix operating system</h4>
        </div>
        <div class="box2"></div>
        <div class="box3" >

            <h2 class="kenname2">Dennis Ritchie</h2>
            <h4 class="ken3">The Creator of C Programing language</h4>
        </div>
    </div>
</body>
</html>