<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
  width: 80%;
  height: 550px;
  /* border: 1 px solid red; */
  margin: auto;
  background-color: #272727;
}

#leftbox{
    width:58%;
    height: 100%;
    /* border: 1px solid red; */
}
h1{
    color: white;
}

#rightbox{
    width:40%;
    height: 100%;
    /* border: 1px solid red; */
    margin-left: 2%;

}
.row{

width:100%;
height: 23%;
/* border: 1px solid red; */
margin-bottom: 2%;

}
.textdiv{
    width:65%;
    height: 100%;
    /* border: 1px solid red; */
    margin-left: 3%;
    color: white;
    padding:1px ;
    line-height: 20px;

}
.flex{
    display: flex;
}
.imagediv{
    width: 30%;
    height: 100%;
    /* border: 1px solid red; */
}
img{
    border-radius: 10px;
}

    </style>
</head>
<body>
    <div class="container flex">
<div id="leftbox">
   <img src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*" alt="">
<h1>RCB Star "Horrible People"For "Spreading Abuse"On Social media</h1>
</div>
<div id="rightbox" >
    
    
    <div class="row flex">
        <div class="imagediv">
            <img height="100%" width="100%" src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*" alt="">
        </div>
        <div class="textdiv">Narine All-Round Brilliance Knocks Out RCB,Takes-KKR Into Qualifier 2</div>
    </div>
    
    <div class="row flex">
        <div class="imagediv">
            <img height="100%" width="100%" src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*" alt="">
        </div>
        <div class="textdiv">Narine All-Round Brilliance Knocks Out RCB,Takes-KKR Into Qualifier 2</div>
    </div>
    <div class="row flex">
        <div class="imagediv">
            <img height="100%" width="100%" src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*" alt="">
        </div>
        <div class="textdiv">Narine All-Round Brilliance Knocks Out RCB,Takes-KKR Into Qualifier 2</div>
    </div>
    <div class="row flex">
        <div class="imagediv">
            <img height="100%" width="100%" src="https://c.ndtvimg.com/2021-10/5iipug88_harshal-patel-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*" alt="">
        </div>
        <div class="textdiv">Narine All-Round Brilliance Knocks Out RCB,Takes-KKR Into Qualifier 2</div>
    </div>
</div>
    </div>
</body>
</html>