<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    #container{
            display: grid;
            grid-template-rows: repeat(6,80px);
            grid-template-columns: repeat(12,1fr);
            grid-gap: 15px;
            grid-template-areas:
            
            "a a a a a a b b b c c c"
            "a a a a a a b b b c c c"
            "a a a a a a d d d e e e"
            "a a a a a a d d d e e e"
            "a a a a a a f f f g g g"
            "a a a a a a f f f g g g";
           
           
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            align-content: center;
            justify-content: center;
          
            }

      #container>div{
        
          /* border: 1px solid rgb(15, 13, 13); */
         
         
      } 
      #container>div:nth-child(1){
       grid-area: a;
     
      
      }

      #container>div:nth-child(2){
       grid-area: b;
       
      
     
      }

      #container>div:nth-child(3){
       grid-area: c;
     

      }

      #container>div:nth-child(4){
       grid-area: d;
       

      }
      #container>div:nth-child(5){
       grid-area: e;
        
      }
      #container>div:nth-child(6){
       grid-area: f;
      }

      #container>div:nth-child(7){
       grid-area: g;
      }

      #container>div:nth-child(8){
       grid-area: h;
      }

      #container>div:nth-child(9){
       grid-area: i;
      }

      #container>div:nth-child(10){
       grid-area: j;
      }

      #container>div:nth-child(11){
       grid-area: k;
      }


      #container>div:nth-child(12){
       grid-area: l;
      }

      #container>div:nth-child(13){
       grid-area: m;
      }

      #container>div:nth-child(14){
       grid-area: n;
      }

      #container>div:nth-child(15){
       grid-area: o;
      }

     h5,h1,h3,h4{
        margin-left:15px

    }
    </style>
</head>
<body>
    <div id="container">
 
       <div><img src="https://via.placeholder.com/640x300" alt="" srcset="">
         <h4>ationem consequuntur assumenda?</h4>
         <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem rem consequuntur, et.</h1>
         <h4>ationem consequuntur assumenda</h4>
    </div>
       
       
       <div>
           <img src="https://via.placeholder.com/311x173" alt="" srcset=""></div>
       <div> <h5>ationem consequuntur assumenda?</h5>
        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem rem consequuntur, et.</h3>
        <h5>ationem consequuntur assumenda</h5>
    
    </div>
       
       
       <div><img src="https://via.placeholder.com/311x173" alt="" srcset=""></div>
       
       
       <div><h5>ationem consequuntur assumenda?</h5>
        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem rem consequuntur, et.</h3>
        <h5>ationem consequuntur assumenda</h5></div>
       
       <div><img src="https://via.placeholder.com/311x173" alt="" srcset=""></div>
       
       <div><h5>ationem consequuntur assumenda?</h5>
        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem rem consequuntur, et.</h3>
        <h5>ationem consequuntur assumenda</h5></div>
       
       
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div> 
      
        
       
        
        
        
     

</div>
</body>
</html>