<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    #container{
            display: grid;
            grid-template-rows: repeat(15,40px);
            grid-template-columns: repeat(12,1fr);
            grid-gap: 15px;
            grid-template-areas:
            
            "a a a a a a a a a a a a"
            "b b b b c c c c d d d d"
            "b b b b c c c c d d d d"
            "b b b b c c c c d d d d"
            "b b b b c c c c d d d d"
            "b b b b c c c c d d d d"
            "b b b b c c c c d d d d"
            "b b b b c c c c d d d d"
            "b b b b c c c c d d d d"
            "e e e e e e e e e e e e"
            "f f f f g g g g h h h h"
            "f f f f g g g g h h h h"
            "f f f f g g g g h h h h"
            "i i i i j j j j k k k k"
            "i i i i j j j j k k k k"
            "i i i i j j j j k k k k";
           
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            align-content: center;
            justify-content: center;
          
            }

      #container>div{
        
          border: 1px solid rgb(15, 13, 13);
         
         
      } 
      #container>div:nth-child(1){
       grid-area: a;
       border: transparent;
      
      }

      #container>div:nth-child(2){
       grid-area: b;
       
      
     
      }

      #container>div:nth-child(3){
       grid-area: c;
     

      }

      #container>div:nth-child(4){
       grid-area: d;
       

      }
      #container>div:nth-child(5){
       grid-area: e;
       border: transparent;
       
      }
      #container>div:nth-child(6){
       grid-area: f;
      }

      #container>div:nth-child(7){
       grid-area: g;
      }

      #container>div:nth-child(8){
       grid-area: h;
      }

      #container>div:nth-child(9){
       grid-area: i;
      }

      #container>div:nth-child(10){
       grid-area: j;
      }

      #container>div:nth-child(11){
       grid-area: k;
      }


      #container>div:nth-child(12){
       grid-area: l;
      }

      #container>div:nth-child(13){
       grid-area: m;
      }

      #container>div:nth-child(14){
       grid-area: n;
      }

      #container>div:nth-child(15){
       grid-area: o;
      }

    .container div,h4,h2,h3,a{
        margin-left:15px

    }
    </style>
</head>
<body>
    <div id="container">
 
        
      
        <div ><h4>CHALENGES SOLVED WITH SANITY</h4></div>
        
        <div>
            <img src="https://via.placeholder.com/426x250" alt="" srcset="">
        <h4>Eurostar</h4>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h2>
        <a href="">Read Case Study</a>
        </div>
        
        
        <div> <div>
            <img src="https://via.placeholder.com/426x250" alt="" srcset="">
        <h4>Eurostar</h4>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h2>
        <a href="">Read Case Study</a>
        </div>
        </div>
        
        
        
        <div> <div>
            <img src="https://via.placeholder.com/426x250" alt="" srcset="">
        <h4>Eurostar</h4>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h2>
        <a href="">Read Case Study</a>
        </div>
        </div>
        
        
        <div><h4>EXPLORE SOLUTIONS</h4></div>
        <div>
        <h3>Lorem ipsum dolor, sit ametaet  dicta.</h3>
        <h4>Lorem ipsum, dolor sit amet constione eaqenda, explicabo impedit non itaque accusamus placeat quod maiores!</h4>
        </div>
        
        <div> <h3>Lorem ipsum dolor, sit ametaet  dicta.</h3>
            <h4>Lorem ipsum, dolor sit amet constione eaqenda, explicabo impedit non itaque accusamus placeat quod maiores!</h4></div>
        
        <div> <h3>Lorem ipsum dolor, sit ametaet  dicta.</h3>
            <h4>Lorem ipsum, dolor sit amet constione eaqenda, explicabo impedit non itaque accusamus placeat quod maiores!</h4></div>
        
        <div> <h3>Lorem ipsum dolor, sit ametaet  dicta.</h3>
            <h4>Lorem ipsum, dolor sit amet constione eaqenda, explicabo impedit non itaque accusamus placeat quod maiores!</h4></div>
        
        <div> <h3>Lorem ipsum dolor, sit ametaet  dicta.</h3>
            <h4>Lorem ipsum, dolor sit amet constione eaqenda, explicabo impedit non itaque accusamus placeat quod maiores!</h4></div>
        
        <div> <h3>Lorem ipsum dolor, sit ametaet  dicta.</h3>
            <h4>Lorem ipsum, dolor sit amet constione eaqenda, explicabo impedit non itaque accusamus placeat quod maiores!</h4></div>
        
     

</div>
</body>
</html>