<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          
        .container{
            height:1400px;
            width: 100%;
            /* border: 1px solid red; */
          
        }

        .container1{
            height:150px;
            width: 100%;
           /* border: 1px solid red; */
           display: flex;
           margin-top: 50px;
 
        }
        #scholarship1  {
          
            /* border: 1px solid red; */
            height:80%;
            width: 30%;
            margin-left: 30px;
            margin-top: 15px;
            background-color: orange;
            border-radius: 15px;
            display: flex;

        }

        #scholarship2 {
            display: flex;
            /* border: 1px solid red; */
            height:80%;
            width: 30%;
            margin-left: 30px;
            margin-top: 15px;
            background-color: blue;
            border-radius: 15px;
           
        }


        #scholarship3 {
            display: flex;
            /* border: 1px solid red; */
            height:80%;
            width: 30%;
            margin-left: 30px;
            margin-top: 15px;
            background-color: skyblue;
            border-radius: 15px;
          }
          .container>.container1>div>div> h2{
              margin-left: 40px;
              color: white;
          }
          .container>.container1>div>div> h4{
            margin-left: 40px; 
            color: white;
          
          }
         #scholarship1 >img{

            margin-top: 10px;
              margin-left: 10px;
              margin-bottom: 10px;
              border-radius: 50px;
         }
         #scholarship2 >img{

        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        border-radius: 50px;
         }

         #scholarship3 >img{

         margin-top: 10px;
         margin-left: 10px;
         margin-bottom: 10px;
         border-radius: 50px;
         }

         
         
         
         /* img{
              margin-top: 10px;
              margin-left: 10px;
              margin-bottom: 10px;
              border-radius: 50px;
          } */

          .container2{
              width: 900px;
              height:50px;
              /* border: 1px solid red; */
              display: flex;
              margin: auto;
             
              margin-top: 40px;
              
           
              
           }
         

           #Graduate {
               width: 25%;
               height: 60%;
               /* border: 1px solid red; */
               background-color: seagreen;
               border-radius: 3px;
               text-align: center;
               justify-content: center;
               justify-items: center;
               font-size: 20px;
               font-weight: bold;
               color: white;
               padding: 9px;
               

               
           }
           #Postgraduate {
            width: 25%;
            height: 60%;
               /* border: 1px solid red; */
               background-color: rgb(180, 201, 189);
               border-radius: 3px;
               text-align: center;
               justify-content: center;
               justify-items: center;
               font-size: 20px;
               font-weight: bold;
               color: rgb(0, 0, 0);
               padding: 9px;
           }
           #PHDScholarship {
            width: 25%;
            height: 60%;
               /* border: 1px solid red; */
               background-color: rgb(180, 201, 189);
               border-radius: 3px;
               text-align: center;
               justify-content: center;
               justify-items: center;
               font-size: 20px;
               font-weight: bold;
               color: rgb(0, 0, 0);
               padding: 9px;
           }
           #Training {
            width: 25%;
               height: 60%;
               /* border: 1px solid red; */
               background-color: rgb(180, 201, 189);
               border-radius: 3px;
               text-align: center;
               justify-content: center;
               justify-items: center;
               font-size: 20px;
               font-weight: bold;
               color: rgb(0, 0, 0);
               padding: 9px;
           }
          
         .container2 >#Graduate > p1{
      
            color: white;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            justify-items: center;
        } 
          

        .container3{
            width: 100%;
                height: 700px;
                /* border: 1px solid red; */
                margin-top: 50px;
                display: flex;
            
        }


        #details{
            color: black;
          width: 30%;
          height: 550px;
          /* border: 1px solid red; */
          margin-left: 20px;
         
         
        }
       

        .applynow{
            width: 100px;
            height: 30px;
            /* border: 1px solid rgb(124, 141, 233); */
            color: green; 
           text-align: center;
          
           }

           button{
               color: green;
              
           }


           .container11{
            height:70px;
            width: 100%;
           /* border: 1px solid red; */
           display: flex;
           margin: auto;
          }


          .container11 > h1{

            align-content: center;
            margin: auto;
          }

    </style>
</head>
<body>
    <div class="container">
        
        <div class="container1">
            <div id="scholarship1">
                <img src="https://via.placeholder.com/40x40" alt="" srcset="">
                <div>
                 <h2>Scholarship</h2>
                 <h4>Available</h4>
             </div> 
            
        </div>
            
            <div id="scholarship2">
                <img src="https://via.placeholder.com/40x40" alt="" srcset="">
                <div>
                 <h2>Scholarship</h2>
                 <h4>Available</h4>
             </div> 
            </div>
            <div id="scholarship3">
                <img src="https://via.placeholder.com/40x40" alt="" srcset="">
                <div>
                 <h2>Scholarship</h2>
                 <h4>Available</h4>
             </div> 
            </div>
        </div>
       
            
        
        <div class="container11">
            <h1>Running Proggram</h1>
        </div>
        
        
        
        <div class="container2">
          <div id="Graduate"><p1>Graduate</p1></div>
          <div id="Postgraduate"><p1>Postgraduate</p1></div>
          <div id="PHDScholarship"><p1>PHD Scholarship</p1></div>
          <div id="Training"><p1>Training</p1></div>
       </div>
    
    
    <div class="container3">
        
        <div id="details"> <img src="https://via.placeholder.com/400x300" alt="" srcset="">
            <div>
           <h4>Agriculture</h4>
           <h2>Chemical Engineering</h2>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae voluptate eaque ea deserunt! Suscipit quidem voluptatibus itaque rerumiquam modi unde? Similique, perspiciatis.</p>
        <div class="applynow"><button>APPLY NOW</button></div>
        </div>
    </div>
        
 
    <div id="details"> <img src="https://via.placeholder.com/400x300" alt="" srcset="">
        <div>
       <h4>Agriculture</h4>
       <h2>Chemical Engineering</h2>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae voluptate eaque ea deserunt! Suscipit quidem voluptatibus itaque rerumiquam modi unde? Similique, perspiciatis.</p>
    <div class="applynow"><button>APPLY NOW</button></div>
    </div>
</div>
    
    
    
<div id="details"> <img src="https://via.placeholder.com/400x300" alt="" srcset="">
    <div>
   <h4>Agriculture</h4>
   <h2>Chemical Engineering</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae voluptate eaque ea deserunt! Suscipit quidem voluptatibus itaque rerumiquam modi unde? Similique, perspiciatis.</p>
<div class="applynow"><button>APPLY NOW</button></div>
</div>
</div>

   
   

</div>
</div>
</body>
</html>