<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    #container{
            display: grid;
            grid-template-rows: repeat(6,150px);
            grid-template-columns: repeat(12,1fr);
            grid-gap: 20px;
            grid-template-areas:
            "a a a a a a b b b e e e"
            "c c c d d d b b b e e e"
            "g g g h h h i i i i i i"
            "j j j j j j k k k k k k"
            "l l l m m m m m m m m m"
            "n n n n n n n n n n n n";
            margin-top: 90px;
            margin-left: 90px;
            margin-right: 90px;
            margin-bottom: 90px;
            align-content: center;
            justify-content: center;
           
            }

      #container>div{
          background-color: rgb(13, 31, 31);
          border-radius: 8px;
          color: white;
          font-size: 30px;
        padding-left: 30px;
        padding-top: 50px;
         
      } 
      #container>div:nth-child(1){
       grid-area: a;
      }

      #container>div:nth-child(2){
       grid-area: b;
      }

      #container>div:nth-child(3){
       grid-area: c;
      }

      #container>div:nth-child(4){
       grid-area: d;
      }
      #container>div:nth-child(5){
       grid-area: e;
       height:300px;
      }
      #container>div:nth-child(6){
       grid-area: f;
       background-color: transparent;
      }

      #container>div:nth-child(7){
       grid-area: g;
       background-color: transparent;
      }

      #container>div:nth-child(8){
       grid-area: h;
       background-color: transparent;
      }

      #container>div:nth-child(9){
       grid-area: i;
       background-color: transparent;
      }

      #container>div:nth-child(10){
       grid-area: j;
      }

      #container>div:nth-child(11){
       grid-area: k;
      }
      #container>div:nth-child(12){
       grid-area: l;
      }
      #container>div:nth-child(13){
       grid-area: m;
      }
      #container>div:nth-child(14){
       grid-area: n;
      }
      #container>div:nth-child(15){
       grid-area: o;
      }

      #container>div:nth-child(16){
       grid-area: p;
      }

      #container>div:nth-child(17){
       grid-area: q;
      }

      #container>div:nth-child(18){
       grid-area: r;
      }

      #container>div:nth-child(19){
       grid-area: s;
      }

    </style>
</head>
<body>
    <div id="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>I</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
      
    </div>
</body>
</html>