<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 800px;
            /* border: 1px solid red; */
            display: flex;

      
        }



        .one,.nineteen{
            margin-top: 150px;
        }


        .two,.fifteen,.sixteen,.seventeen,.eighteen{
            margin-top: 150px;
        }
        .fourteen{
            margin-top: 200px; 
        }

        .three{
            margin-top: 410px;
        }

         
        .four{
            margin-top: 100px;
        }
        
        


        #red{
            width: 40px;
            height: 40px;
            border: 1px solid red;
            margin-left: 20px;
            margin-bottom: 10px;
            background-color: red;

        }

        #green{
            width: 40px;
            height: 40px;
            border: 1px solid red;
            margin-left: 20px;
            margin-bottom: 10px;
            background-color: green;
        }

     
        
        #orange{
            width: 40px;
            height: 40px;
            border: 1px solid red;
            margin-left: 20px;
         margin-bottom: 10px;
            background-color: orange;
         

        }
        #trans{
            background-color: transparent;
            width: 40px;
            height: 40px;
            margin-left: 20px;
            margin-bottom: 10px;
           
        }
        #yellow{
            width: 40px;
            height: 40px;
            border: 1px solid red;
            margin-left: 20px;
            margin-bottom: 10px;
            background-color: rgb(226, 189, 119);
          }

     
       #blue{
        width: 40px;
            height: 40px;
            border: 1px solid red;
            margin-left: 20px;
            margin-bottom: 10px;
            background-color: rgb(119, 57, 233);
          
       }


       #grey{
        width: 40px;
            height: 40px;
            border: 1px solid red;
            margin-left: 20px;
            margin-bottom: 10px;
            background-color: rgb(102, 100, 105);
          
       }




       #pink{
        width: 40px;
            height: 40px;
            border: 1px solid red;
            margin-left: 20px;
            margin-bottom: 10px;
            background-color: rgb(211, 224, 24);
          
       }


       #darkpink{
        width: 40px;
            height: 40px;
            border: 1px solid red;
            margin-left: 20px;
            margin-bottom: 10px;
            background-color: rgb(218, 17, 184);
          
       }



       #darkpink{
        width: 40px;
            height: 40px;
            border: 1px solid red;
            margin-left: 20px;
            margin-bottom: 10px;
            background-color: rgb(218, 17, 184);
          
       }

      
       #box1{
           height: 500px;
           width: 200px;
           /* border: 1px solid red; */
           display: flex;
       }


       #box2{
           height: 800px;
           width: 560px;
           /* border: 1px solid red; */
          
         
       }
       #biggreen{
           display: flex;
           height: 20%;
           width: 100%;
           /* border: 1px solid red; */
       }

       #bigblue{
           display: flex;
           height:30%;
           width: 100%;
           /* border: 1px solid red; */
           margin-top: -10px;
       }


       #biggreen1{
           width: 150px;
           height: 150px;
           background-color: green;
          
           margin-left: 20px;
           margin-top: -20px;

       }

       #biggreen2{
      
           height: 17%;
           width: 140%;
           /* border: 1px solid red; */
       }
       
       #lightgreen{
      
      height: 10%;
      width: 140%;
      /* border: 1px solid rgb(250, 207, 16); */
  }


  #lightgreen1{
      
      height: 50%;
      width: 100%;
      /* border: 1px solid rgb(34, 223, 75); */
      display: flex;
  }
  #lightgreen2{
      
      height: 50%;
      width: 100%;
      /* border: 1px solid rgb(68, 241, 140); */
      display: flex;
  }

  #light{
      width: 40px;
      height: 40px;
      background-color: green;
      margin: 0.2px;
      border:1px solid black;
  }
  #dark{
      width: 40px;
      height: 40px;
      background-color: rgb(101, 224, 101);
      margin: 0.2px;
      border:1px solid black;
  }
  

  h3{
      text-align: center;
      color: white;
      margin-top: 8px;
  }
  
  

  


       




    </style>
        
</head>
<body>
    <div class="container">
        
     
     
        <div id="box1">
         
        <div class="one">

            <div id="red"><h3>H</h3></div>
            <div id="green"><h3>Li</h3></div>
            <div id="green"><h3>Na</h3></div>
            <div id="green"><h3>K</h3></div>
            <div id="green"><h3>Rb</h3></div>
            <div id="green"><h3>Cs</h3></div>
            <div id="green"><h3>Fr</h3></div>
         </div>  
    
         <div class="two">
             <div id="trans"></div>
             <div id="orange"><h3>Be</h3></div>
             <div id="orange"><h3>Mg</h3></div>
             <div id="orange"><h3>Ca</h3></div>
             <div id="orange"><h3>Sr</h3></div>
             <div id="orange"><h3>Ba</h3></div>
             <div id="orange"><h3>Ra</h3></div>
             
         </div>
    
         <div class="three">
           
            <div id="yellow"></div>
            <div id="yellow"></div>
           </div>
        
        
     </div>



   
        
         
     <div id="box2">

        <div id="biggreen2"> <h1>THE PERIODIC TABLE OF ELEMENTS</h1></div>
        
        <div id="biggreen">
           
            <div id="biggreen1"></div>
        </div>


        
        
        <div  id="bigblue">

            
            <div class="five">
                <div id="blue"></div>
                <div id="blue"></div>
                <div id="blue"></div>
                <div id="blue"></div>
            </div>
             
       
    
    
         <div class="six">
           
           
             <div id="blue"></div>
             <div id="blue"></div>
             <div id="blue"></div>
             <div id="blue"></div>
        </div>
    
        <div class="seven">
           
           
            <div id="blue"></div>
            <div id="blue"></div>
            <div id="blue"></div>
            <div id="blue"></div>
       </div>
    
       <div class="eight">
           
           
        <div id="blue"></div>
        <div id="blue"></div>
        <div id="blue"></div>
        <div id="blue"></div>
    </div>
    
    
    <div class="nine">
           
           
        <div id="blue"></div>
        <div id="blue"></div>
        <div id="blue"></div>
        <div id="blue"></div>
    </div>
    
    
    <div class="ten">
           
           
        <div id="blue"></div>
        <div id="blue"></div>
        <div id="blue"></div>
        <div id="blue"></div>
    </div>
    
    
    <div class="eleven">
           
           
        <div id="blue"></div>
        <div id="blue"></div>
        <div id="blue"></div>
        <div id="blue"></div>
    </div>
    
    
    <div class="twelve">
           
           
        <div id="blue"></div>
        <div id="blue"></div>
        <div id="blue"></div>
        <div id="blue"></div>
    </div>
    
    
    
    <div class="thirteen">
           
           
        <div id="blue"></div>
        <div id="blue"></div>
        <div id="blue"></div>
        <div id="blue"></div>
    </div>


  
    </div>

    <div id="lightgreen"> 
        <div id="lightgreen1">
      <div id="light"></div>
        <div id="light"></div>
        <div id="light"></div>
        <div id="light"></div>
        <div id="light"></div>
        <div id="light"></div>
        <div id="light"></div>
        <div id="light"></div>
        <div id="light"></div>
        <div id="light"></div>
        <div id="light"></div>
        <div id="light"></div>
        <div id="light"></div>
        <div id="light"></div>
    </div>
    
    
    
    <div id="lightgreen2">
 
         <div id="dark"></div>
           <div id="dark"></div>
           <div id="dark"></div>
           <div id="dark"></div>
           <div id="dark"></div>
           <div id="dark"></div>
           <div id="dark"></div>
           <div id="dark"></div>
           <div id="dark"></div>
           <div id="dark"></div>
           <div id="dark"></div>
           <div id="dark"></div>
           <div id="dark"></div>
           <div id="dark"></div>
    </div>
 </div>
       
    </div>



     
   
<div class="fourteen">
    
    <div id="darkpink"></div>
    <div id="orange"></div>
    <div id="orange"></div>
    <div id="orange"></div>
    <div id="orange"></div>
    <div id="grey"></div>
    
</div>

<div></div>


<div class="fifteen">
    <div id="trans"></div>
    <div id="green"></div>
    <div id="darkpink"></div>
    <div id="darkpink"></div>
    <div id="orange"></div>
    <div id="orange"></div>
    <div id="grey"></div>
    
</div>


<div class="sixteen">
    <div id="trans"></div>
    <div id="green"></div>
    <div id="green"></div>
    <div id="darkpink"></div>
    <div id="darkpink"></div>
    <div id="orange"></div>
    <div id="grey"></div>
</div>


<div class="seventeen">
    <div id="trans"></div>
    <div id="green"></div>
    <div id="green"></div>
    <div id="green"></div>
    <div id="darkpink"></div>
    <div id="darkpink"></div>
    <div id="grey"></div>
    
</div>


<div class="eighteen">
    <div id="trans"></div>
    <div id="pink"></div>
    <div id="pink"></div>
    <div id="pink"></div>
    <div id="pink"></div>
    <div id="pink"></div>
    <div id="grey"></div>
    
</div>
    


<div class="nineteen">

    <div id="orange"></div>
    <div id="orange"></div>
    <div id="orange"></div>
    <div id="orange"></div>
    <div id="orange"></div>
    <div id="orange"></div>
    <div id="grey"></div>
</div>


</div>  
</body>
</html>