<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 60px 500px 40px;
            grid-template-columns: repeat(12,1fr);
            grid-gap: 20px;
            grid-template-areas:
            "h h h h h h h h h h h h"
            "m m m c c c c c c c c c";
            margin-top: 40px;
            margin-left: 60px;
            margin-right: 60px;
            
          }
       
        
        .box1{
            background-color: rgb(226, 0, 0);
            grid-area:h ;
            border-radius: 10px;
        }
        .box2{
            background-color: rgb(134, 252, 80);
            grid-area:m ;
            border-radius: 10px;
        }
        .box3{
            background-color: rgb(0, 138, 18);
            grid-area:c ;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>