<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
  width: 80%;
  height: 550px;
  /* border: 1 px solid red; */
  margin: auto;
  background-color: rgb(245,245,245);
}

#leftbox{
    width:58%;
    height: 100%;
    border: 1px solid red;
}

.leftbox1{
    width:90%;
    height: 72%;
    /* border: 1px solid red; */
    margin-bottom: 20px;
    margin-left: 25px;
    background-color: rgb(8,52,91);
   
    
}
.leftbox2{
    width:90%;
height: 23%;
/* border: 1px solid red; */
margin-left: 25px;
display: flex;
background-color: rgb(255,255,255)

}

.imageholder{
    width:25%;
    height:100%;
    border: 1px solid red;
  
}

.textholder{
    width:75%;
    height: 100%;
    /* border: 1px solid red; */
    margin-left: 3%;
    color: white;
    padding:1px ;
    line-height: 20px;
    color: black;
    line-height: 2px;

   
}
h2{
    color: white;
}
h3{
    color: black;
}
h4{
    color: black; 
}
h5{
    color: white;
}
#rightbox{
    width:55%;
    height: 100%;
    /* border: 1px solid red; */
    margin-left: 2%;

}
.row{

width:100%;
height: 23%;
/* border: 1px solid red; */
margin-bottom: 2%;

}
.textdiv{
    width:65%;
    height: 100%;
    /* border: 1px solid red;
    margin-left: 3%; */
    color: white;
    padding:1px ;
    line-height: 20px;
    background-color: white;

}
.flex{
    display: flex;
}
.imagediv{
    width: 30%;
    height: 100%;
    /* border: 1px solid red; */
}
img{
    border-radius: 10px;
}

    </style>
</head>
<body>
    <div class="container flex">

        <div id="leftbox ">
    
    <div class="leftbox1">
      <img height="50%" width="100%" src="https://via.placeholder.com/350x150" alt="">
<h2>Ahmedabad joint rally with Trump will be historic,says Modi</h2> 
<h4 style="color: white;">KALLOL BHATTACHERJEE</h4>
<h4 style="color: white;">SUHASINI HAIDAR</h4>
<h5>U.S.President to visit Sabarmati Ashram ahead of 'Namaste Trump' event</h5>
    </div>
    
    <div class="leftbox2 ">
        
        <div class="imageholder"><img height="100%" width="100%" src="https://via.placeholder.com/100" alt="">
        </div>


<div class="textholder">
    <h3>NATIONAL</h3>
    <h4>Ahmedabad glitters to welcome Donald Trump</h4>
</div>
   
</div>
</div>


<div id="rightbox" >
    
    
    <div class="row flex">
        <div class="imagediv">
            <img height="100%" width="100%" src="https://via.placeholder.com/100" alt="">
        </div>
        <div class="textdiv"><h3>THE HUDDLE</h3>
            <h4>The Huddle 2020!Regional integration pegged to SAARC revival,says Ranil Wickremesinghe</h4></div>
    </div>
    
    <div class="row flex">
        <div class="imagediv">
            <img height="100%" width="100%" src="https://via.placeholder.com/100" alt="">
        </div>
        <div class="textdiv"><h3>NATIONAL</h3>
            <h4>Over 10 Lakh Kashmir students to don schooluniforms after seven months</h4></div>
    </div>
    <div class="row flex">
        <div class="imagediv">
            <img height="100%" width="100%" src="https://via.placeholder.com/100" alt="">
        </div>
        <div class="textdiv"><h3>NATIONAL</h3>
            <h4>Some restrictions imposed on export of medical equipment to China,says MEA</h4></div>
    </div>
    <div class="row flex">
        <div class="imagediv">
            <img height="100%" width="100%" src="https://via.placeholder.com/100" alt="">
        </div>
        <div class="textdiv"><h3>THE HUDDLE</h3>
            <h4>Only a "a microscopic minority"protestig against CAA:Tejaswi Surya</h4></div>
    </div>
</div>
    </div>
</body>
</html>