<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
  width: 90%;
  height: 800px;
 /* border: 1px solid red;  */
  margin: auto;
  
}
.box1{
    width: 80%;
  height: 40px;
 /* border: 1px solid red;  */
  margin: auto;
  margin-bottom: 10px;
}

.box2{
    width: 80%;
  height: 300px;
 /* border: 1px solid red;  */
  margin: auto;
  margin-bottom: 20px;
  display: flex;
}
.box3{
    width: 80%;
  height: 40px;
 /* border: 1px solid red;  */
  margin: auto;
  margin-bottom: 10px;
}

.box4{
    width: 80%;
  height: 300px;
 /* border: 1px solid red;  */
  margin: auto;
  display: flex;
}
h3{
    margin: auto;
    color: rgb(0, 0, 0);
}
h5{
    margin: auto;
    color: rgb(0, 0, 0);
}
.weeknight{
    width: 27%;
  height: 300px;
 /* border: 1px solid rgb(32, 51, 216);  */
 margin-left: 40px;
}
.weeknight1{
    width: 100%;
  height: 220px;
 /* border: 1px solid rgb(233, 163, 13);  */
}
.weeknight2{
    width: 100%;
  height: 78px;
 /* border: 1px solid rgb(233, 163, 13);  */
 display: flex;
}
.week1{
    width: 70%;
  height:  78px;
 /* border: 1px solid rgb(233, 163, 13);  */
 
}
.week2{
    width: 30%;
  height:  78px;
 /* border: 1px solid rgb(233, 163, 13);  */
 border-radius: 50px;
 border-color: 1px solid red;
}
.sample{
    border-radius: 50%;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="box1"><h3 style="margin-top: 70px;text-align: center">Weeknight Dinner</h3></div>
        <div class="box2 ">
           
            <div class="weeknight">
                <div class="weeknight1"><img height="220px" width="260px" src="https://via.placeholder.com/240" alt=""></div>
                
                <div class="weeknight2" >
                    <div class="week1">
                        <h3>Sheet Pan Honey Mustard Chop Park</h3>
                        <h5>YUMMLY</h5>
                    </div>
                    <div class="week2" ><img class="sample" src="https://via.placeholder.com/77" alt=""></div>
                </div>
            </div>
            
            <div class="weeknight">
                <div class="weeknight1"><img height="220px" width="260px"  src="https://via.placeholder.com/240" alt=""></div>
                
                <div class="weeknight2" >
                    <div class="week1">
                        <h3>Apricot Mustard Glazed</h3>
                        <h5>YUMMLY</h5>
                    </div>
                    <div class="week2"><img img class="sample" src=" https://via.placeholder.com/77" alt=""></div>
                </div>
            </div>
          
            <div class="weeknight">
                <div class="weeknight1"><img height="220px" width="260px" src="https://via.placeholder.com/240" alt=""></div>
                
                <div class="weeknight2" >
                    <div class="week1">
                        <h3>Pork Milanese with Cacio e Pepe spag</h3>
                        <h5>YUMMLY</h5>
                    </div>
                    <div class="week2"><img  img class="sample" src="https://via.placeholder.com/77" alt=""></div>
                </div>
            </div>
            
            
           
        
        </div>
        <div class="box3"><h3 style="margin-top:20px;text-align: center">Popular Now</h3></div>
        <div class="box4">
            <div class="weeknight">
                <div class="weeknight1"><img height="220px" width="260px" src="https://via.placeholder.com/240" alt=""></div>
                
                <div class="weeknight2" >
                    <div class="week1">
                        <h3>Brown Sugar Cokkies</h3>
                        <h5>YUMMLY</h5>
                    </div>
                    <div class="week2"><img img class="sample" src="https://via.placeholder.com/77" alt=""></div>
                </div>
            </div>
            
            <div class="weeknight">
                <div class="weeknight1"><img height="220px" width="260px" src="https://via.placeholder.com/240" alt=""></div>
                
                <div class="weeknight2" >
                    <div class="week1">
                        <h3>Vegan Spinach Lasagna</h3>
                        <h5>YUMMLY</h5>
                    </div>
                    <div class="week2"><img img class="sample" src="https://via.placeholder.com/77" alt=""></div>
                </div>
            </div>
          
            <div class="weeknight">
                <div class="weeknight1"><img height="220px" width="260px" src="https://via.placeholder.com/240" alt=""></div>
                
                <div class="weeknight2" >
                    <div class="week1">
                        <h3>Easy Korean Sticky Chicken</h3>
                        <h5>YUMMLY</h5>
                    </div>
                    <div class="week2"><img img class="sample" src="https://via.placeholder.com/77" alt=""></div>
                </div>
            </div>
            
            
           
        
        </div>
        </div>
       
    </div>
  
</body>
</html>