<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      #container > div {
        width: 30%;
        height: 200px;
        border: 1px solid rgb(77, 65, 65);
        margin: 10px;
        border-radius: 10px;
      }
      #container > div > div {
        
        justify-content: space-between;
      }
      div > h3:nth-child(2) {
        color: rgb(243, 161, 67);
        font-weight: bold;
      }

      .cofee{
    padding: 13px;

      }
      .price{
        padding: 13px;   
      }
      
      .cofeeprice{
        width: 100%;
          height: 40%;
          /* border: 1px solid red; */
          display: flex;
      }

      .details{
          width: 100%;
          height: 60%;
          /* border: 1px solid red; */
         
      }  
      
      p{
        padding: 13px;   
      }

     
    </style>
  </head>
  <body>
    <div id="container">
      
      
        <div >
        
     <div class="cofeeprice" >
          <h3 class="cofee">Cappunico</h3>
          <h3 class="price">$49</h3>
        </div>
          
          <div class="details" >
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptates soluta harum atque mollitia, rerum incidunt praesentium vel impedit ullam explicabo alias cumque, iure error delectus nihil. Voluptatem, autem. Vel.</p>
          </div>
        
      
      </div>
      
      
      <div>   <div class="cofeeprice" >
        <h3 class="cofee">Cappunico</h3>
        <h3 class="price">$49</h3>
      </div>
        
        <div class="details" >
          <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptates soluta harum atque mollitia, rerum incidunt praesentium vel impedit ullam explicabo alias cumque, iure error delectus nihil. Voluptatem, autem. Vel.</p>
        </div></div>
      
      
      <div>   <div class="cofeeprice" >
        <h3 class="cofee">Cappunico</h3>
        <h3 class="price">$49</h3>
      </div>
        
        <div class="details" >
          <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptates soluta harum atque mollitia, rerum incidunt praesentium vel impedit ullam explicabo alias cumque, iure error delectus nihil. Voluptatem, autem. Vel.</p>
        </div></div>
      
      <div>   <div class="cofeeprice" >
        <h3 class="cofee">Cappunico</h3>
        <h3 class="price">$49</h3>
      </div>
        
        <div class="details" >
          <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptates soluta harum atque mollitia, rerum incidunt praesentium vel impedit ullam explicabo alias cumque, iure error delectus nihil. Voluptatem, autem. Vel.</p>
        </div></div>
      
      <div>   <div class="cofeeprice" >
        <h3 class="cofee">Cappunico</h3>
        <h3 class="price">$49</h3>
      </div>
        
        <div class="details" >
          <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptates soluta harum atque mollitia, rerum incidunt praesentium vel impedit ullam explicabo alias cumque, iure error delectus nihil. Voluptatem, autem. Vel.</p>
        </div></div>
      
      <div>   <div class="cofeeprice" >
        <h3 class="cofee">Cappunico</h3>
        <h3 class="price">$49</h3>
      </div>
        
        <div class="details" >
          <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptates soluta harum atque mollitia, rerum incidunt praesentium vel impedit ullam explicabo alias cumque, iure error delectus nihil. Voluptatem, autem. Vel.</p>
        </div></div>
      
      <div>   <div class="cofeeprice" >
        <h3 class="cofee">Cappunico</h3>
        <h3 class="price">$49</h3>
      </div>
        
        <div class="details" >
          <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptates soluta harum atque mollitia, rerum incidunt praesentium vel impedit ullam explicabo alias cumque, iure error delectus nihil. Voluptatem, autem. Vel.</p>
        </div></div>
      
      <div>   <div class="cofeeprice" >
        <h3 class="cofee">Cappunico</h3>
        <h3 class="price">$49</h3>
      </div>
        
        <div class="details" >
          <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptates soluta harum atque mollitia, rerum incidunt praesentium vel impedit ullam explicabo alias cumque, iure error delectus nihil. Voluptatem, autem. Vel.</p>
        </div></div>
      
      <div>   <div class="cofeeprice" >
        <h3 class="cofee">Cappunico</h3>
        <h3 class="price">$49</h3>
      </div>
        
        <div class="details" >
          <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptates soluta harum atque mollitia, rerum incidunt praesentium vel impedit ullam explicabo alias cumque, iure error delectus nihil. Voluptatem, autem. Vel.</p>
        </div></div>
    
    
    
    
    </div>
  </body>
</html>
