<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
       
         background-color: black;
      }
        #container{
            width: 100%;
            height: 650px;
            /* border: 1px solid red; */
           
            
        }
        #container > div{
            width: 40%;
            height: 83%;
            /* border: 1px solid red; */
            background-color: rgb(255, 255, 255);
        margin: 200px auto;
       
        /* align-items: center; */
          
        }
        #container>div>div{
            width: 95%;
            height: 95%;
            /* border: 0.3px solid rgb(136, 130, 130); */
            background-color: rgb(255, 255, 255);
            margin: auto;
          
            border-radius: 10px;
        }
        #container>div>div>div{
            width: 100%;
            height: 10.8%;
            border: 0.3px solid rgb(136, 130, 130);
            background-color: rgb(255, 255, 255);
            margin: auto;
           
           
        }
        #container>div>div>div:nth-child(1){
  background: rgb(255, 255, 255);
}
#container>div>div>div:nth-child(2){
  background: rgb(204,234,238);
}
#container>div>div>div:nth-child(3){
  background: rgb(214,215,219);
}
#container>div>div>div:nth-child(4){
  background: rgb(181,238,204);
}
#container>div>div>div:nth-child(5){
  background: rgb(255,192,201);
}
#container>div>div>div:nth-child(6){
  background: rgb(255,246,184);
}
#container>div>div>div:nth-child(7){
  background: rgb(178,231,237);
}
#container>div>div>div:nth-child(8){
  background: white;
}
#container>div>div>div:nth-child(9){
  background: rgb(198,200,202);
}

  p{
            margin-left: 4%;
        }
    </style>
</head>

<body>
    
    <div id="container">
        <div>
            <div>

              <div><p>This is a Group Items</p></div>
              <div><p>This is a First list Group Item</p></div>
              <div><p>This is a Second list Group Item</p></div>
              <div><p>This is a Third list Group Item</p></div>
              <div><p>This is a Fourth list Group Item</p></div>
              <div><p>This is a Fifth list Group Item</p></div>
              <div><p>This is a Sixth list Group Item</p></div>
              <div><p>This is a Seventh list Group Item</p></div>
              <div><p>This is a Eighth list Group Item</p></div>

            </div>
        </div>
    </div>


</body>
</html>