<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 100%;
            height: 600px;
            /* border: 1px solid red; */
        }
        #container>div{
            width: 100%;
            height: 280px;
            /* border: 1px solid red; */
            margin-bottom: 1%;
            display: flex;
           
        }
        #container>div>div{
            width: 32%;
            height: 100%;
            /* border: 1px solid red; */
            margin-bottom: 1%;
            margin-left: 1%;
            margin-right: 1%; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           

           }
           img{
               width: 421px;
               height: 160px;
           }
           #container>div>div>div{
               height: 20px;
               width:90%;
               border-left: 2px solid red;
               margin-bottom: 20%;
               margin-left: 3%;
             
           }
           h4{
               margin-left: 3%; margin-bottom: 3%;
           }
          
    </style>
</head>
<body>
    <div id="container">
        <div>
        <div>
            <img src="https://via.placeholder.com/420x165" alt="" srcset="">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae  </h2>
        <div ><h4>TECHNOLOGY</h4></div>
        </div>
        
        <div> <img src="https://via.placeholder.com/420x165" alt="" srcset="">
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae  </h2>
            <div ><h4>TECHNOLOGY</h4></div></div>
        <div> <img src="https://via.placeholder.com/420x165" alt="" srcset="">
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae  </h2>
            <div ><h4>TECHNOLOGY</h4></div></div>
    </div>
        
    
    <div>
        <div> <img src="https://via.placeholder.com/420x165" alt="" srcset="">
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae  </h2>
            <div ><h4>TECHNOLOGY</h4></div></div>
        <div> <img src="https://via.placeholder.com/420x165" alt="" srcset="">
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae  </h2>
            <div ><h4>TECHNOLOGY</h4></div></div>
        <div> <img src="https://via.placeholder.com/420x165" alt="" srcset="">
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae  </h2>
            <div ><h4>TECHNOLOGY</h4></div></div>
    </div>
   

</div>
</body>
</html>