<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #container{
           width: 100%;
           height: 700px;
           /* border: 1px solid red; */
           background-color: black;
       } 
       .container1{
           width: 70%;
           height: 700px;
           /* border: 1px solid red; */
           background-color: rgb(255, 255, 255);
           margin: auto;
           
         
       }
       #box1{
           width: 100%;
           height: 23%;
           /* border: 1px solid red; */
           margin-bottom: 2%;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          }

          #box2,#box3{
           width: 100%;
           height:30%;
           /* border: 1px solid red; */
           margin-bottom: 4%;
           display:flex
          }


         
          .box11{
            width: 49%;
           height:100%;
           /* border: 1px solid red; */
           margin: auto;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          }

         
          
          h1,h3{
              text-align: center;
              padding: 5px;
          }
          h4,h2{
              margin-left: 2%;
          }
         

         

    </style>
</head>
<body>
  <div id="container">
      <div class="container1">
          <div id="box1">
              <h1>Lorem ipsum dolor sit</h1>
              <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum perferendis, quisquam fuga iure porro vitae laborum sapiente, et ducimus iusto enim odio! Vel dicta perspiciatis architecto, culpa at aliquid excepturi?</h3>
          </div>
          
          
          <div id="box2">
              <div class="box11"> <h2>Lorem ipsum dolor sit</h2>
                <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum perferendis, quisquam fuga iure porro vitae laborum sapiente, et ducimus iusto enim odio! Vel dicta perspiciatis architecto, culpa at aliquid excepturi?</h4></div>
              <div class="box11"> <h2>Lorem ipsum dolor sit</h2>
                <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum perferendis, quisquam fuga iure porro vitae laborum sapiente, et ducimus iusto enim odio! Vel dicta perspiciatis architecto, culpa at aliquid excepturi?</h4></div>
          </div>
          
          
          <div id="box3">
              <div class="box11"> 
                  <h2>Lorem ipsum dolor sit</h2>
                <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum perferendis, quisquam fuga iure porro vitae laborum sapiente, et ducimus iusto enim odio! Vel dicta perspiciatis architecto, culpa at aliquid excepturi?</h4></div>
              <div class="box11"> <h2>Lorem ipsum dolor sit</h2>
                <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum perferendis, quisquam fuga iure porro vitae laborum sapiente, et ducimus iusto enim odio! Vel dicta perspiciatis architecto, culpa at aliquid excepturi?</h4></div>
          </div>
         
      </div>
  
    </div>  
</body>
</html>