<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 100%;
            height: 700px;
            /* border: 1px solid red; */
            display: flex;
        }
        #container > div{
            width: 30%;
            height: 80%;
            /* border: 1px solid red; */
            margin-left: 2%;
            margin-top: 5%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        h2+p{
            line-height: -15px;
        }
        p,h2,a{
            margin: 5px;
        }
        img{
            height:60%;
            width: 100%;
        }
        #container>div>div>p:last-child{
            color: green;
        }
        #container>div>div>a{
            color: rgb(221, 34, 206);

        }

    </style>
</head>
<body>
   <div id="container">
   
    <div>
       <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="" srcset="">
      <div>
          <p>Fashion Tips</p>
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. des corporis recusan</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia culpa perspiciatis des corporis recusan</p>
        <a href="">Read More</a>
        </div>
    </div>
   
   
    <div><img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="" srcset="">
        <div>
            <p>Fashion Tips</p>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. des corporis recusan</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia culpa perspiciatis des corporis recusan</p>
          <a href="">Read More</a>
          </div></div>
   
   
          <div><img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="" srcset="">
            <div>
                <p>Fashion Tips</p>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. des corporis recusan</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia culpa perspiciatis des corporis recusan</p>
              <a href="">Read More</a>
              </div></div>



</div>
</body>
</html>
