<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucess Full</title>
    <style>
  body{
            width: 100%;
            display: grid;
            grid-template-rows: auto auto auto;
            grid-row-gap: 65%;
     }.con{
            width:500px;
            height: 40px;
            margin: auto;

     }.con>img{
            
            padding: 60px;
     }h1{
            color: #888888;
            padding-left: 80px;
            font-size: 40px;
            text-align: center;
     }header{
         font-family: fontawesome;
         width: 100%;
         height:40px;
         border: 1px solid black;
         background-color: black;
         text-align: center;
         padding-top: 50px;
        
        
    
     }header>span{
        color: #888888;
        font-size: 40px;
        padding-top: 0px;
       text-align: center;
    
   
     }.right{
            margin-left: 100px;
   
     }#tq{
         text-align: center;
     }
   
     
    </style>
</head>
<body>
    <header>
      
    <span>Secure checkout</span>
    </header>
    <div class="con">
        <img class="right" 
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLQRyatH5yQgu4KfYVqL3NUcftbzjlcbJiJA&usqp=CAU">

    <h1>Your Order Placed</h1>
    <h1 id="tq">Thank You</h1>
    </div>
</body>
</html>