<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 80px 250px;
        width: 95%;
      
        grid-gap: 20px;
       
        margin: auto;
        grid-template-areas:
         "a a a a"
         "b c d e"
        
       }



      .container>div:nth-child(1){
    grid-area: a;
    /* border: 1px solid red; */
    
    background-color: yellow;
   
    
}



.container>div:nth-child(2){
    grid-area: b;
    /* border: 1px solid red; */
    
    background-color: red;
}


.container>div:nth-child(3){
    grid-area: c;
    /* border: 1px solid red; */
    
    background-color: green;
   
}

.container>div:nth-child(4){
    grid-area: d;
    /* border: 1px solid red; */
    
    background-color: blue;
   
}

.container>div:nth-child(5){
    grid-area: e;
    /* border: 1px solid red; */
    
    background-color: grey;
   
}
h1,h2{
    margin-left: 10px;
}



@media only screen and (min-width: 375px) and (max-width: 768px) {
        .container {
         
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 100px 200px 200px ;
       width: 100%;
        grid-template-areas:
         "a a"
         "b d"
         "c e"
      
        
       
        }
      }

      @media only screen and (min-width: 0px) and (max-width: 375px) {
        .container {
          width: 100%;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: 50px 100px 100px 100px;
          grid-template-areas:
         "a"
         "b"
         "e"
         "c"
         "d"
        
          
        }
      }

    </style>
</head>
<body>
    <div class="container">

     <div class="Box1"><h1>Navigation</h1></div>
     <div class="Box2"><h2>Box1</h2></div>
     <div class="Box3"><h2>Box2</h2></div>
     <div class="Box4"><h2>Box3</h2></div>
     <div class="Box5"><h2>Box4</h2></div>
    </div>
</body>
</html>