<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

       
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px 100px 350px;
        width: 60%;
        grid-gap: 20px;
        margin: auto;
        grid-template-areas:
         "a a a"
         "b b b"
         "c d e"
       }



      .container>div:nth-child(1){
    grid-area: a;
    /* border: 1px solid red; */
    text-align: center;
    
}
h1{
    margin-bottom: -20px;
}


.container>div:nth-child(2){
    grid-area: b;
    /* border: 1px solid red; */
    text-align: center;
}


.container>div:nth-child(3){
    grid-area: c;
    /* border: 1px solid red; */
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.container>div:nth-child(4){
    grid-area: d;
    /* border: 1px solid red; */
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.container>div:nth-child(5){
    grid-area: e;
    /* border: 1px solid red; */
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

      
      
      .container > div {
        text-align: center;
       
      }
      h2 {
        color: green;
        margin-bottom: 0px;
      }
      .container > div > p:nth-child(2n) {
        padding: 0 20px;
        line-height: 25px;
        margin-top: 20px;
      }
      button {
        background-color: transparent;
        border: 1px solid blue;
        color: blue;
        font-weight: bold;
        padding: 10px 40px;
        border-radius: 10px;
        margin-bottom: 20px;
        cursor: pointer;
      }
      

      button:hover {
        background-color: blue;
        color: white;
      }

      @media only screen and (min-width: 375px) and (max-width: 768px) {
        .container {
         
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 150px 150px 350px 350px;
       width: 100%;
        grid-template-areas:
         "a a"
         "b b"
         "c d"
         "e e"
        
       
        }
      }

      @media only screen and (min-width: 0px) and (max-width: 375px) {
        .container {
          width: 100%;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: 200px 200px 350px 350px;
          grid-template-areas:
         "a"
         "b"
         "c"
         "d"
         "e"
          
        }
      }
    </style>
  </head>
  
  
  
  
  
  
  
  
  
  <body>
    <div class="container">
      
        <div class="box1">
            
            
            <h1>Choose a plan that right for your business </h1>
            <h1>Your Business</h1>
            
        </div>
        
        <div class="box2">
            
            <h3>Lorem ipsum dolor, sit sam inventore esse tempora numquam cum, dicta blanditiis, tenetur aperiam magnam, minus suscipit perspiciatis! Minima eos ipsa doloribus asperiores corrupti necessitatibus ut.</h3>
        
        </div>
        
        <div class="box3">
        
        <h3>Starter Plan</h3>
        <h2>Free</h2>
        <p><i>Per Month</i></p>
        <p>
          We collect reviews from our users so you can get an honest opinion of
          what an experience with our website.
        </p>
        <button>Start Now</button>
      </div>
      
      
      <div class="box4">
        <h3>Starter Plan</h3>
        <h2>$39.00</h2>
        <p><i>Per Month</i></p>
        <p>
          We collect reviews from our users so you can get an honest opinion of
          what an experience with our website.
        </p>
        <button>Start Now</button>
      </div>
     
     
      <div class="box5">
        <h3>Starter Plan</h3>
        <h2>Free</h2>
        <p><i>Per Month</i></p>
        <p>
          We collect reviews from our users so you can get an honest opinion of
          what an experience with our website.
        </p>
        <button>Start Now</button>
      </div>
    
    
    
    </div>
  </body>
  <script src="https://kit.fontawesome.com/683b4b40e3.js" crossorigin="anonymous"></script>
</html>
