<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     
     #container{
       display: flex;
     }

     /* .smalldiv{
       display: flex;
       justify-content: space-between;
     } */

     #container>div{
       margin: 20px;
       /* border: 1px solid red; */
     }

     /* .price2{
       text-decoration: line-through;
     } */
      
     #container>div>div{
       display: flex;
       justify-content: space-between;
       /* border: 1px solid red; */
     }
     #container>div>div>p:nth-child(2){
      text-decoration: line-through;
     }
    </style>
  </head>
  <body>
    <div id="container">
       
          
       </div> 
    
  </body>
</html>

<script>


  var data = [
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi1.jpg.pagespeed.ic.mkSk-Af1ka.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$25.00",
        strikedOffPrice:"$95.00"
    },
    
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi2.jpg.pagespeed.ic.uBrpABaJqp.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    },
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi3.jpg.pagespeed.ic.iO_cFEPy2K.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    },
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi4.jpg.pagespeed.ic.kmiQW8I5wx.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    }
]




data.map(function(elem) {

  var maindiv=document.createElement("div")  
   
  var image = document.createElement("img")
  image.setAttribute("src",elem.imgUrl);
  
  var h4=document.createElement("h4");
  h4.textContent=elem.name;

  // maindiv.append(image,h4)
  
  
  
  var smalldiv=document.createElement("div")
  smalldiv.setAttribute("class","smalldiv")
  
  var price=document.createElement("p")
  price.textContent=elem.price
  
  var strikedOffPrice=document.createElement("p")
  strikedOffPrice.textContent=elem.strikedOffPrice
  strikedOffPrice.setAttribute("class","price2")
  
  
  
  smalldiv.append(price,strikedOffPrice)

  maindiv.append(image,h4,smalldiv)
  
  document.getElementById("container").append(maindiv)

}
  );


</script>
