<!DOCTYPE html>
<html lang="en">
    <style>
        .box1{
            height: 630px;
            width: 1400px;
            /* border: 1px solid red; */
          
            background-color: black;
            margin-top:20px;
        }


        .box2{
            height: 80px;
            width: 1400px;
            margin-top:20px;
            padding-top: 30px;
            /* border: 1px solid red;  */
            
           
           
            
        }

        .p1{
            font-size: 25px;
            color: white;
            font-weight: bold;
          text-align:center ;
          margin: auto;
          
        }

        .box5{
            height: 60px;
            width: 600px;
            border: 1px solid red;
            margin: auto;
            margin-top: 40px;
            border-radius: 20px;
            background-color: rgb(255,0,109);
        }


        .box6{
            height: 4px;
            width: 50px;
           
            margin: auto;
            margin-top: 5px;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
        }
        
    </style>
<head>
    
</head>
<body>
    <div class="box1">
       
        <div class="box2"><p class="p1">Today Sun,26th Apr</p>
        <p class="p1">Schdule-7:00 AM onwards</p>
        </div>
        <div class="box2">
            <p class="p1">Parathe Sarathe with</p>
            <p class="p1" style=color:rgb(255,0,109)>Chef Archna Doshi</p>

        </div>

        <div class="box6">

        </div >
        <div class="box2">
            <p class="p1">Spices and Immunity with</p>
            <p class="p1" style=color:rgb(255,0,109)>Nutrition Expert Manasa Rajan</p>

        </div>

        <div class="box6">

        </div >
        
        <div class="box2">
            <p class="p1">Postman Vegetables with</p>
            <p class="p1" style=color:rgb(255,0,109) >Chef Jason DSouza</p>
        </div>
        <div class="box5">

          <p class="p1" style="text-align: center;margin-top: 15px;" >SIGN UP NOW</p>

        </div>
        
    </div>
</body>
</html>