<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
#container{
display: flex;
width: 1000px;
height: 500px;
/* border: 1px  solid red; */
margin: auto;
}


#box1{
    flex-basis: 40%;
/* border: 1px  solid red; */
margin: auto;
padding: 5%;
margin-left: 200px;
}


#box2{
    flex-basis: 40%;
/* border: 1px  solid red; */
margin: auto;
padding: 2%;
color: white;
background-color: black;
box-sizing: border-box;
margin-right: 200px;

}

.int{
    height: 30px;
    width: 200px;
}

button{
    background-color: black;
    color: white;
    padding: 2%;
    width: 100px;
    margin: auto;
}

h4{
    color: red;
}

.mrg{
    margin-top: 50px;
}

    </style>
</head>
<body>
    <div id="container">
<div id="box1">

   <form action="">
         <h3>Name</h3>
        <input type="text" class="int">
        <h3>EMAIL</h3>
        <input type="email" class="int">
        <h3>MOBILE</h3>
        <input type="number" class="int"><br>
    
         <h4>Enter valid Number</h4>
        <button>REGISTER</button>
    </form>
</div>


<div id="box2">

<h1 >NAME</h1>
<h1 style="font-size:44px;">MASAI</h1>
<h1 class="mrg">EMAIL</h1>
<h1>email@masaischool.com</h1>
<h1 class="mrg">MOBILE</h1>
<h1>9876543210</h1>


</div>

    </div>
</body>
</html>