<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
     #container1{
         /* border: 1px solid red; */
         width: 100%;
         height: 520px;
     }
     .container2{
         width: 100%;
         height: 10%;
         /* border: 1px solid red; */
         margin: auto;
         margin-top: 50px;
         text-align: center;
     }

     .container3{
         width: 100%;
         height: 100%;
         /* border: 1px solid red; */
         margin-top: 30px;
         display: flex;
         
     }

     .box1{
         width: 30%;
         height: 100%;
         /* border: 1px solid red; */
         margin-left: 30px;
       }

       .box2{
         width: 30%;
         height: 100%;
         /* border: 1px solid red; */
         margin-left: 30px;
       }


       .box3{
         width: 30%;
         height: 100%;
         /* border: 1px solid red; */
         margin-left: 30px;
       }

       img{
           width: 100%;
           height: 50%;
       }

     
    </style>
</head>
<body>
    <div id="container1">


        <div class="container2">
    <h1>OUR BLOG</h1>
</div>


<div class="container3" >

    <div class="box1"><img src="https://preview.colorlib.com/theme/fashe/images/xblog-01.jpg.pagespeed.ic.RXKhYi6o7N.webp" alt="" srcset=""><h3>Lorem ipsum dolor sit, amet consectetur eleniti. Ut laudantium animi ducimus quisquam magni.</h3>
           <h5>Lorem, ipsum dolor sit amet coconsequatur! July 28 2017</h5>
           <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quidem non libero eveniet magnam, dicta natus atque voluptas nobis repellat? Eos vitae est pariatur nemo delectus consequatur, sapiente et! Reprehenderit.</h6>
           
    </div>
    <div class="box2"><img src="https://preview.colorlib.com/theme/fashe/images/xblog-02.jpg.pagespeed.ic.uNlo4Zicxu.webp" alt="" srcset=""><h3>Lorem ipsum dolor sit, amet consectetur eleniti. Ut laudantium animi ducimus quisquam magni.</h3>
        <h5>Lorem, ipsum dolor sit amet coconsequatur! July 28 2017</h5>
    
    <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem dolores illo ab voluptates explicabo velit nisi minima deleniti quam veritatis saepe necessitatibus, pariatur, labore non, praesentium fugit ratione magni? Ducimus.</h6>
    </div>
    <div class="box3"><img src="https://preview.colorlib.com/theme/fashe/images/xblog-03.jpg.pagespeed.ic.3cqHQ5aCVq.webp" alt="" srcset=""><h3>Lorem ipsum dolor sit, amet consectetur eleniti. Ut laudantium animi ducimus quisquam magni.</h3>
        <h5>Lorem, ipsum dolor sit amet coconsequatur! July 28 2017</h5>
    <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore fugit accusantium ullam ad nostrum suscipit amet, nihil inventore quasi recusandae sequi labore architecto. Doloremque earum vel quo voluptatum quod doloribus!</h6>
    
    </div>

</div>
    


</div>
</body>
</html>